<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            width: 400px;
            height:400px ;
            line-height: 400px;
            background-color: darkgreen;
            text-align: center;
            font-size: 5em;
            color: beige;
            border-bottom-right-radius: 400px;
            border-top-left-radius: 400px;
            
        }
        #b{
            width: 400px;
            height:400px ;
            line-height: 400px;
            background-color: darkorange;
            text-align: center;
            font-size: 5em;
            color: beige;
            border-top-right-radius: 400px;
            border-bottom-left-radius: 400px;
            
            
        }
        #c{
            width: 400px;
            height:400px ;
            line-height: 400px;
            background-color: darkmagenta;
            text-align: center;
            font-size: 5em;
            color: beige;
            border-top-left-radius: 400px;
            border-bottom-right-radius: 400px;
            
        }
    #d{
        width: 400px;
            height:400px ;
            line-height: 400px;
            background-color: darkblue;
            text-align: center;
            font-size: 5em;
            color: beige;
            border-top-right-radius: 400px;
            border-bottom-left-radius: 400px;
            
    }
    </style>
</head>
<body>
    <div id="a">A</div>
    <div id="b">B</div>
    <div id="c">C</div>
    <div id="d">D</div>
    
</body>
</html>